rules:
  - id: extract-javascript-from-html
    mode: extract
    pattern: |
        <script>$...BODY</script>
    extract: $...BODY
    languages:
      - html
    paths:
      include:
        - '*.html'
    # Typescript files run Javascript rules but
    # Javascript files do not run Typescript rules
    # This exercises the language detection logic
    dest-language: typescript
    reduce: concat
  - id: get-elem-id
    mode: search
    pattern: document.getElementById(...)
    languages:
      - javascript
    message: "Found match"
    severity: ERROR
  - id: cross-tag-taint
    mode: taint
    pattern-sources:
      - pattern: foo()
    pattern-sinks:
      - pattern: bar($X)
    languages:
      - typescript
    message: "Taint match"
    severity: ERROR
