rules:
  - id: extract-jupyter-to-python
    mode: extract
    languages:
    - json
    dest-rules:
      include:
        - check-for-data
        - test123
    pattern: |
      {
        "cell_type": "code",
        ...,
        "source": $CODE
      }
    extract: $CODE
    transform: concat_json_string_array
    dest-language: python
  - id: test123
    languages: [python]
    message: left `test123` in the code
    severity: ERROR
    pattern: |
      test123
  - id: forbid-pickle
    languages: [python]
    message: found pickle
    severity: ERROR
    pattern: |
      pickle.dump(...)
  - id: check-for-data
    languages: [python]
    message: check for data
    severity: ERROR
    pattern: |
      data = [...]
