# Validate the artifacts produced by release.yml.
# This can be manually triggered or automatically by start-release.yml
# once release.yml has finished.

name: validate-release

on:
  workflow_dispatch:
    inputs:
      version:
        description: "The release version to validate"
        required: true
        type: string
  workflow_call:
    inputs:
      version:
        required: true
        type: string

jobs:
  verify_docker_release:
    name: Verify the docker release works
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: "v${{ inputs.version }}"
      - name: Validate docker release
        run: ./scripts/validate-docker-release.sh ${{ inputs.version }}
